<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style type="text/css">
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

    body{
    background-color: plum;
}

h1{
    font-size: 50px;
    padding-top: 5px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 25%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.navlist{
    display: flex;
}

.navlist a{
    color: black;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
    padding-left: 100px;
}

.navlist a:hover{
    color: #fff;
}

span{
    color: darkblue;
}

.about{
    width: 100%;
    padding: 78px 0px;
}

.about img{
    height: 500px;
    width: 300px;
}

.about-text{
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1{
    color: black;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.about-text h5{
    color: purple;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 18px;
    letter-spacing: 2px;
}

.about-text p{
    color: black;
    font-size: 18px;
    margin-bottom: 45px;
    letter-spacing: 0px;
    line-height: 28px;
}

.btn{
    background-color: white;
    color: darkblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 20px;
    transition: .45s;
}

.btn:hover{
    background: transparent;
    border: 2px solid gray;
    cursor: pointer;
}

</style>
<body >
    <header>
        <nav>
            <ul class="navlist">

            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            </ul>
            </nav>
   </header>

   <section class="about">
    <div class="main">
        <img src="C:\Users\Rose Tebogo Ndhlovu\Documents\GitHub\ui-challengee\Assets\Images\about.png">
        <div class="about-text">
            <h1>About Me</h1>
            <h5>Aspiring Web Develo<span>per</span></h5>

              <p>I am currently residing in Polokwane, Limpopo (SA). In March 2022, I completed a NQF 4 Certificate 
                in System Development <span>(MICT SETA)</span> as part of my tertiary qualification. I have no real work
                experience in the IT field. In my free time, I read books, watch self-development videos, listen to music, 
                make-up & travelling. I like to work on personal projects and experiment with new web development tools. One 
                of my favorite projects so far has been building a responsive portfolio website from scratch. It was challenging, 
                but it helped me hone my skills and learn new things. Here is my Github link to the project <a href="">Click here</a>.
                Besides IT I was working as a part-time Assistant at an Occupational Health Company <span>(LISTHS)</span> for 7 months. 
                My duties were to visit sites, do urine testing, eye testing, and ear testing.
            </p>
             <a href="C:\Users\Rose Tebogo Ndhlovu\Documents\GitHub\ui-challengee\Assets\documents\btcmp.pdf"> <button class="btn">Download Resume</button>   </a>
       </div>
    </div>
   </section>


<body>
</html>